<div id="nav" class="container_12">
  <ul class="sf-menu">
    <li class="first-item"> <a href="../archive/test/site-index.html" style="border-left:none;">Home</a></li>
    <li><a href="#">About IPMS/USA</a>
      <ul>
        <li><a href="#">Chapter and RC Directory</a></li>
        <li><a href="#">Officer Directory & Email</a></li>
        <li><a href="#">National Contest Committee</a></li>
      </ul>
    </li>
    <li><a href="#">What's New</a>
      <ul>
        <li><a href="#">Upcoming Events</a></li>
      </ul>
    </li>
    <li><a href="#">Features</a>
      <ul>
        <li><a href="#aa">Forums</a></li>
        <li><a href="#">Galleries</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </li>
    <li><a href="#">Outreach</a>
      <ul>
        <li class="current"><a href="#aa">Make&nbsp;'N&nbsp;Take&nbsp;Program</a>
          <ul>
            <li class="current"><a href="#">Request Kits</a></li>
          </ul>
        </li>
        <li><a href="#aa">Supporting the Troops</a></li>
      </ul>
    </li>
    <li><a href="#a">Member Services</a>
      <ul>
        <li><a href="#aa">Special Interest Groups</a></li>
        <li class="current"> <a href="#ab">Menu item</a>
          <ul>
            <li class="current"><a href="#">Menu item</a></li>
            <li><a href="#aba">Menu item</a></li>
            <li><a href="#abb">Menu item</a>
              <ul>
                <li class="current"><a href="#">Menu item</a></li>
                <li><a href="#aba">Menu item</a></li>
                <li><a href="#abb">Menu item</a></li>
                <li><a href="#abc">Menu item</a></li>
                <li><a href="#abd">Menu item</a></li>
              </ul>
            </li>
            <li><a href="#abc">Menu item</a></li>
            <li><a href="#abd">Menu item</a></li>
          </ul>
        </li>
        <li><a href="#">Menu item</a></li>
        <li><a href="#">Menu item</a></li>
      </ul>
    </li>
    <li><a href="#">Online Store</a>
      <ul>
        <li><a href="#aa">Join IPMS/USA</a></li>
        <li><a href="#aa">Renew Your Membership</a></li>
      </ul>
    </li>
  </ul>
</div>
