<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="prefooter" class="container_12">
  <div class="grid_4">
    <h4>Proin elit arcu rutrum commodo</h4>
    <ul>
      <li><a href="#">Cras et dapibus magna pellentesque habitant morbi</a></li>
      <li><a href="#">Tristique senectus et netus et malesuada fames </a></li>
      <li><a href="#"> Praesent dolor neque gravida sed tempus a vehicula </a></li>
      <li><a href="#"> Cras accumsan ultricies sapien id tincidunt</a></li>
    </ul>
  </div>
  <div class="grid_4">
    <h4>Donec sollicitudin mi sit amet</h4>
    <ul>
      <li><a href="#">Cras et dapibus magna pellentesque habitant morbi</a></li>
      <li><a href="#">Tristique senectus et netus et malesuada fames </a></li>
      <li><a href="#"> Praesent dolor neque gravida sed tempus a vehicula </a></li>
      <li><a href="#"> Cras accumsan ultricies sapien id tincidunt</a></li>
    </ul>
  </div>
  <div class="grid_4">
    <h4>Etiam aliquet massa et lorem</h4>
    <ul>
      <li><a href="#">Cras et dapibus magna pellentesque habitant morbi</a></li>
      <li><a href="#">Tristique senectus et netus et malesuada fames </a></li>
      <li><a href="#"> Praesent dolor neque gravida sed tempus a vehicula </a></li>
      <li><a href="#"> Cras accumsan ultricies sapien id tincidunt</a></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>