<div class="col-md-4 col-sm-12"> 
  <ul class="nav nav-pills nav-stacked">
  <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
	$(function(){

    var url = window.location.pathname, // in real app this would have to be replaced with window.location.pathname 
        urlRegExp = new RegExp(url.replace(/\/$/,'')); // create regexp to match current url pathname and remove trailing slash if present as it could collide with the link in navigation in case trailing slash wasn't present there
    
        // now grab every link from the navigation
        $('.nav-stacked li.presentation a').each(function(){
            // and test its href against the url pathname regexp
            if(urlRegExp.test(this.href)){
                $(this).addClass('active');
            }
        });

});
});//]]>  

</script>


    <li role="presentation"><a href="/special_features/">Special Features</a></li>
	<li role="presentation"><a href="http://members.ipmsusa3.org/50th-anniversary-awards">50th Anniversary Awards</a></li>
	<li role="presentation"><a href="http://members.ipmsusa3.org/50th-anniversary-gallery">50th Anniversary Gallery</a></li>
    <li role="presentation"><a href="/special_features/DenverLibrary/">IPMS/Denver on Display</a></li>
    <li role="presentation"><a href="/special_features/Miscreant/">The Modeling Miscreant</a></li>
    <li role="presentation"><a href="/special_features/Bee_Nest/">The Bee's Nest</a></li>
    <li role="presentation"><a href="/special_features/judging_quips.shtml">Judging Quips</a></li>
  </ul>
</div>
